# this is configuration file 
env=dev
env1=QA
env2=staging
env3=prod
~                                                                                                                                                     
~                                                                                                                                                     
~            
